{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.6.1",
    "axios": "^0.18.0",
    "exec-sh": "^0.3.2",
    "form": "^0.2.4",
    "http-proxy-middleware": "^0.19.1",
    "materialize-css": "^1.0.0",
    "merge": "^1.2.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.1",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "url-parse": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
